language: go

go:
  - 1.8.1

install:
  - go get github.com/Masterminds/glide

before_script:
  - "wget --header='Accept: application/octet-stream' https://api.github.com/repos/lloydkirk/devops/releases/assets/3611154 -O devops.tar.gz"
  - tar -xzf devops.tar.gz
  - devops version print > VERSION

script:
  - glide install
  - make travis-build-release
